MainWindow.xaml

<Window x:Class="TestingDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RedefinedButton">
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" BorderThickness="2" BorderBrush="Aqua" Width="{TemplateBinding Width}">
                            <ContentPresenter Margin="{TemplateBinding Margin}"
                                              RecognizesAccessKey="True"
                                              HorizontalAlignment="Center"
                                              Width="{TemplateBinding Width}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Name="grid"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="FirstButton" Click="firstPage" Width="40" Style="{StaticResource RedefinedButton}">
                <TextBlock HorizontalAlignment="Center" Text="1st"/>
            </Button>

            <Button x:Name="PreviousButton" Click="previousPage" Width="40" Style="{StaticResource RedefinedButton}">
                <TextBlock Width="10" HorizontalAlignment="Center" Text="&lt;"/>
            </Button>

            <TextBlock Margin="5,0" Width="40" x:Name="InfoBox"/>

            <Button x:Name="NextButton" Click="nextPage" Width="40" Style="{StaticResource RedefinedButton}">
                <TextBlock Width="10" HorizontalAlignment="Center" Text="&gt;"/>
            </Button>

            <Button x:Name="LastButton" Click="lastPage" Width="40" Style="{StaticResource RedefinedButton}">
                <TextBlock HorizontalAlignment="Center" Text="last"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
